<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Controlsystem_MLO.exe" version="1.1.0.0" publicKeyToken="6060502d905a34e7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Controlsystem_MLO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Controlsystem_MLO.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Controlsystem_MLO.exe" size="17328">
      <assemblyIdentity name="Controlsystem_MLO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BHvy3zOe9uaMk+P7PyiwObgv5ugQYanzfxeVgqNluig=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Controlsystem_MLO.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LORBERM\marku" issuerKeyHash="045cc8b752f8973c631a73d9c9eb0a6d5e932651" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8iGx6da1J3EDXMy+DjuUXV7OilG6A/jL90KRsv+NxSU=</DigestValue></Reference></SignedInfo><SignatureValue>T4fM/IqBGO7VzIv1xLROBIewHRb9JD7mCcVMZSGLOibioAXupt13Wa02uYIlap8VwjtM094ew1AVAV0OUajw/f/bDlRyIpubOpQqT7FS9RtWpr2lBiCHQ2rasKgbKJZO8h6kWKiJIhkJF42zz9D0ZPkAXkXdSLo5lNXfCeJUvKY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>scJXCVsrVOGeMq1I7XrIs6zcnJdbTTN9T+XQ71hdXON+W3p8ZUyguJFKI2bw/bGDLig5ZprWJ+iQAK8VqdTOAFS8CwHSMIudRxAr6RXTbINqAxP659b1kiCl8d38wC8kN3BepqF/gqcYqKhKmZjJfBmmb4bPuYmG1KXZJI1zfPU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="25c58dffb29142f7cbf803ba518ace5e5d943b0ebecc5c037127b5d6e9b121f2" Description="" Url=""><as:assemblyIdentity name="Controlsystem_MLO.exe" version="1.1.0.0" publicKeyToken="6060502d905a34e7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LORBERM\marku</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Z5bduk4GquSNvEhg6dS2a3++r/P9j+PKNCmfwznDFjE=</DigestValue></Reference></SignedInfo><SignatureValue>g0f2Yw4KUpOaC1JbkEGAzOdlpHwuth+O8Q+YIKs+9iufcwka6psKhO57E59L4BJjLyu8taVg4FfjyboSUj8Y9T/WRgFNuk5ub32DxT90b5JK6sa9ld95CXxq5sZQLoYX0qYaVKdpmmQ0LRDFhPKbXkMWByBFk5dNMay3NEI+kmA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>scJXCVsrVOGeMq1I7XrIs6zcnJdbTTN9T+XQ71hdXON+W3p8ZUyguJFKI2bw/bGDLig5ZprWJ+iQAK8VqdTOAFS8CwHSMIudRxAr6RXTbINqAxP659b1kiCl8d38wC8kN3BepqF/gqcYqKhKmZjJfBmmb4bPuYmG1KXZJI1zfPU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQFrC7KXwoHLhPb8uHY5V2tTANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoATABPAFIAQgBFAFIATQBcAG0AYQByAGsAdTAeFw0xNzEwMjgyMTU5MDZaFw0xODEwMjkwMzU5MDZaMCUxIzAhBgNVBAMeGgBMAE8AUgBCAEUAUgBNAFwAbQBhAHIAawB1MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCxwlcJWytU4Z4yrUjtesizrNycl1tNM31P5dDvWF1c435benxlTKC4kUojZvD9sYMuKDlmmtYn6JAArxWp1M4AVLwLAdIwi51HECvpFdNsg2oDE/rn1vWSIKXx3fzALyQ3cF6moX+CpxioqEqZmMl8GaZvhs+5iYbUpdkkjXN89QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADUrEaR5VABFeIfQMBorhxukB+eZHNA05FFPNyKHc/BVjd1p35PQxcT0HERpWg5FLgna/P0Kks5s2kyubbRa+4rTspkATh5xF/qhHGWsNoRZNRqa/0OWwrWsusWXs4EvEJHuOgTvzdFpVXUJxtkuMYX+VREFPdpe8z2oLo358aO/</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>